// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.25.0
// source: mutasi.sql

package sqlc

import (
	"context"
	"database/sql"
	"time"
)

const createMutasi = `-- name: CreateMutasi :one
INSERT INTO mutasi (
    tanggal_transaksi,
    jenis_transaksi,
    no_rekening,
    nominal
) VALUES (
    $1, $2, $3, $4
) RETURNING id, tanggal_transaksi, no_rekening, jenis_transaksi, nominal
`

type CreateMutasiParams struct {
	TanggalTransaksi time.Time      `json:"tanggal_transaksi"`
	JenisTransaksi   sql.NullString `json:"jenis_transaksi"`
	NoRekening       sql.NullString `json:"no_rekening"`
	Nominal          sql.NullInt64  `json:"nominal"`
}

func (q *Queries) CreateMutasi(ctx context.Context, arg CreateMutasiParams) (Mutasi, error) {
	row := q.db.QueryRowContext(ctx, createMutasi,
		arg.TanggalTransaksi,
		arg.JenisTransaksi,
		arg.NoRekening,
		arg.Nominal,
	)
	var i Mutasi
	err := row.Scan(
		&i.ID,
		&i.TanggalTransaksi,
		&i.NoRekening,
		&i.JenisTransaksi,
		&i.Nominal,
	)
	return i, err
}
